<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>InstaGrabX - video download</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #navbar {
        position: sticky;
        z-index: 4;
        top: 0;
    }

    #navbarLogo {
        width: 50px;
        margin-left: 20px;
    }

    .container-fluid{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 88vh;
    }

    .preview{
        width: 200px;
        height:250px;
    }

    .btn{
        margin: 10px;
    }


    @media only screen and (max-width: 714px) {

        #navbarLogo {
            width: 40px;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar">
        <input type="image" id="navbarLogo" src="InstaGrabX.png" alt="InstaGrabX">
    </nav>

    <form class="container-fluid">
        <input type="image" value="loading..." src="" id="preview" class="preview"/>
        <input type="button" class="btn btn-dark" id="btn" value="Download" />
    </form>
    <script src="/dload.js"></script>
</body>

</html>
